# ProjectBlixen

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayOffPage.xaml  DayOffPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectBlixen.csproj  ProjectBlixen.sln  ReportPresencePage.xaml  ReportPresencePage.xaml.cs
Models/: MainPage.cs  ReportPresence.cs  Users.cs
Resources/Styles/: Colors.xaml
